{
  "name": "agent-task-scheduler",
  "version": "0.1.0",
  "description": "Quota-aware parallel task scheduler and library for Codex, Claude Code, and custom AI agent adapters.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "codex-task-queue": "scripts/codex-task-queue.mjs",
    "agent-task-scheduler": "bin/agent-task-scheduler.mjs"
  },
  "files": [
    "agents/",
    "references/",
    "scripts/",
    "README.md",
    "LICENSE",
    "lib/",
    "bin/",
    "examples/",
    "docs/",
    "README.ja.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "codex-cli",
    "openai",
    "ai-agents",
    "multi-agent",
    "subagents",
    "workflow-automation",
    "agent-workflows",
    "developer-tools",
    "cli",
    "task-queue",
    "git-worktree"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrhaya/agent-task-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/rrhaya/agent-task-scheduler/issues"
  },
  "homepage": "https://github.com/rrhaya/agent-task-scheduler#readme",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs"
    }
  },
  "types": "lib/index.d.ts"
}
